FROM node:15.4

WORKDIR /app
COPY package.json .
COPY yarn.lock .

RUN rm -rf node_modules package-lock.json
RUN yarn
RUN yarn global add @vue/cli
RUN export PATH="$(yarn global bin):$PATH"

COPY . .

CMD yarn serve